{
    "name": "sina/shuttle",
    "description": "Smart admin panel for smart programmer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sina BH",
            "email": "sinabehzadi2014@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "spatie/laravel-permission": "dev-main",
        "cyrildewit/eloquent-viewable": "dev-master",
        "akaunting/laravel-setting": "dev-master",
        "doctrine/dbal": "^3.3.7",
        "thunderer/shortcode": "^0.7.4",
        "nette/php-generator": "^3.4",
        "astrotomic/laravel-translatable": "dev-main",
        "mcamara/laravel-localization": "^1.6",
        "buglinjo/laravel-webp": "dev-master",
        "pion/laravel-chunk-upload": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sina\\Shuttle\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sina\\Shuttle\\ShuttleServiceProvider",
                "Spatie\\Permission\\PermissionServiceProvider::class",
                "CyrildeWit\\EloquentViewable\\EloquentViewableServiceProvider::class",
                "Akaunting\\Setting\\Provider::class"
            ],
            "aliases": {
                "Setting": "Akaunting\\Setting\\Facade::class",
                "Shuttle": "Sina\\Shuttle\\Facades\\Shuttle::class"
            }
        }
    }
}
